PaginaPrincipal/MainWindow.xaml

<Window x:Class="PaginaPrincipal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaginaPrincipal"
        mc:Ignorable="d"
        Icon="WA317.ico"
        Title="WA317" Height="494" Width="966"
        SizeToContent="WidthAndHeight"
        
        >

    <DockPanel Background="#3F8B8D8D">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Archivo">
                <MenuItem Header="Actualización masiva" Click="Button_Click_AM"></MenuItem>
                <MenuItem Header="Forzar carga de datos" Click="Button_Click_LoadArtcile"></MenuItem>
                <MenuItem Header="Forzar salida de datos" Click="Button_Click_OutArtcile"></MenuItem>
                <MenuItem Header="Copia de Seguridad" Click="Button_Click_BackUp"></MenuItem>
                <MenuItem Header="Restaurar tablas del Backup" Click="Button_Click_Restore"></MenuItem>
                <MenuItem Header="Actualizar" Click="Button_Click_Load"></MenuItem>
                <MenuItem Header="Salir" Click="Button_Click_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Configuración" >

            </MenuItem>

        </Menu>

        <Grid Height="429" VerticalAlignment="Bottom" Margin="0,-8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TabControl Margin="10,10,20,0" Background="#3F8B8D8D" >

                <TabItem Header="CONSULTA" Height="40" Width="100">

                    <Grid Margin="10">

                        <TabControl TabStripPlacement="Left" Margin="0, 0, 0, 10" Background="{x:Null}">
                            <TabItem Name="Artículos" Header="Artículos" Height="30" Width="100" Margin="0" VerticalAlignment="Top">
                                <TextBlock TextWrapping="WrapWithOverflow" Margin="54,10,0,0" Background="#3F8B8D8D"><InlineUIContainer>
                                            <DataGrid x:Name="dataGrid1" IsReadOnly="True" Height="326" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="511"/>
                            
                                    </InlineUIContainer><InlineUIContainer>
                                       <Grid Height="335" RenderTransformOrigin="0.5,0.5" Width="228">
                                           <Label Margin="10,10,10,290" HorizontalAlignment="Center">ELIMINAR FILA</Label>
                                           <Label Margin="70,41,50,271" HorizontalAlignment="Center" Width="108">Introduce un id:</Label>
                                           <TextBox Margin="30,64,30,246" Name="DeleteID"></TextBox>
                                           <Button Margin="30,95,30,215" Name="ButtonDelete" Click="ButtonDelete_Click">ELIMINAR</Button>
                                           <Button Height="25" Margin="50,300,10,10" Name="ButtonTruncate" Click="ButtonTruncate_Click" Background="#FFFB0000" BorderBrush="#FFFB0000" Foreground="White">VACIAR TABLA</Button>
                                       </Grid>
                                    </InlineUIContainer><InlineUIContainer/><InlineUIContainer>
                                        
                                    </InlineUIContainer><InlineUIContainer/></TextBlock>
                            </TabItem>

                            <TabItem Name="warehouse" Header="Almacenes" Height="30" Width="100">

                                <TextBlock TextWrapping="WrapWithOverflow" Margin="0,0,-10,0" Background="#3F8B8D8D">
                                            <Grid Height="336" Width="733">
                                                <DataGrid x:Name="dataGrid2" Margin="0,0,219,0" IsReadOnly="True"/>
                                                <Label Margin="550,10,30,290" HorizontalContentAlignment="Center" Width="153">ELIMINAR FILA POR ID:</Label>
                                                <Label Margin="580,40,45,272" HorizontalAlignment="Center" Width="108">Introduce un id:</Label>
                                                <TextBox Margin="550,64,30,246" Name="DeleteID1"></TextBox>
                                                <Button Margin="550,95,30,215" Name="ButtonDelete1" Click="ButtonDelete_Click_W">ELIMINAR</Button>
                                                <Button Height="25" Margin="570,249,10,62" Name="AddWarehouse" Click="Button_AddWarehouse" >AÑADIR ALMACEN</Button>
                                                <Button Height="25" Margin="570,292,10,19" Name="ButtonTruncate1" Click="ButtonTruncateW_Click" Background="#FFFB0000" BorderBrush="#FFFB0000" Foreground="White">VACIAR TABLA</Button>
                                                <Button Height="25" Margin="570,207,10,104" x:Name="AddWarehouse_Copy" Click="Button_UpdateWarehouse" Content="ACTUALIZAR S/E" />
                                               <!-- <Button Height="25" Margin="570,250,10,61" Name="AddWarehouse" Click="AddWarehouse_Click">AÑADIR ALMACÉN</Button> -->
                                            </Grid>

                                </TextBlock>

                            </TabItem>
                            <TabItem Name="employees" Header="Empleados" Height="30" Width="100" Margin="0" VerticalAlignment="Bottom">
                                <TabItem.Content>
                                    <TextBlock TextWrapping="WrapWithOverflow" Background="#3F8B8D8D">
                                        <Grid Height="336" Width="733">
                                            <DataGrid x:Name="dataGrid3" Margin="0,0,219,0" IsReadOnly="True" Height="337" Width="515"/>
                                            <Label Margin="530,10,10,290" HorizontalAlignment="Center">ELIMINAR FILA</Label>
                                                <Label Margin="562,40,38,272" HorizontalAlignment="Center" Width="133">Introduce un nombre:</Label>
                                                <TextBox Margin="550,64,30,246" Name="DeleteID2"></TextBox>
                                                <Button Margin="550,95,30,215" Name="ButtonDelete2" Click="ButtonDelete_Click_E">ELIMINAR</Button>
                                                <Button Height="25" Margin="570,292,10,20" Name="ButtonTruncate2" Click="ButtonTruncateE_Click" Background="#FFFB0000" BorderBrush="#FFFB0000" Foreground="White">VACIAR TABLA</Button>
                                                <Button Height="25" Margin="570,249,10,62" Name="AddEmployee" Click="Button_AddProvider" >AÑADIR EMPLEADO</Button>
                                        </Grid>
                                    </TextBlock>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem Name="provider" Header="Proveedores" Height="30" Width="100" Margin="0" VerticalAlignment="Bottom">
                                <TabItem.Content>
                                    <TextBlock TextWrapping="WrapWithOverflow" Background="#3F8B8D8D">
                                        <Grid Height="336" Width="733">
                                            <DataGrid x:Name="dataGrid4"  Margin="0,0,219,0" IsReadOnly="True" Height="337" Width="515" />
                                            <Label Margin="530,10,10,290" HorizontalAlignment="Center">ELIMINAR FILA</Label>
                                                <Label Margin="544,40,23,272" HorizontalAlignment="Center" Width="166" Content="Introduce el id del proveedor:"/>
                                                <TextBox Margin="550,64,30,246" Name="DeleteID3"></TextBox>
                                                <Button Margin="550,155,30,155" Name="ButtonDelete3" Click="ButtonDelete_Click_P">ELIMINAR</Button>
                                                <Button Height="25" Margin="570,292,10,20" Name="ButtonTruncate3" Click="ButtonTruncateP_Click" Background="#FFFB0000" BorderBrush="#FFFB0000" Foreground="White">VACIAR TABLA</Button>
                                                <Button Height="25" Margin="570,249,10,62" Name="Provider" Click="ButtonAddProvider_Click" >AÑADIR PROVEEDOR</Button>
                                                <TextBox Margin="550,124,30,186" x:Name="DeleteID4"/>
                                                <Label Margin="535,95,5,217" HorizontalAlignment="Center" Width="193" Content="Introduce el nombre del contacto:"/>
                                        </Grid>




                                    </TextBlock>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem Name="filter" Header="Filtro" Height="30" Width="100">
                                <TextBlock><InlineUIContainer/><InlineUIContainer>
                                        <Grid Height="336" Width="743" Margin="10">
                                            <ComboBox Margin="241,30,311,283" Name="ComboboxFiltro">
                                                <ComboBoxItem x:Name="boxArticle" Content="ARTICLE" Selected="BoxArticle_Selected"/>
                                                <ComboBoxItem x:Name="boxEmpleados" Content="EMPLEADOS" Selected="BoxEmpleados_Selected"/>
                                                <ComboBoxItem x:Name="boxProveedores" Content="PROVEEDORES" Selected="BoxProveedores_Selected"/>
                                            </ComboBox>
                                            <Label Margin="0,26,507,281"> Selecciona una tabla para cargar de nuevo:</Label>
                                            <DataGrid Margin="10,66,311,10" Name="DataGridFilter"/>
                                            <Grid Margin="447,1,23,36"  ShowGridLines="True" Background="#3F8B8D8D">
                                                <TabControl Margin="0,0,0,-15">
                                                    <TabItem Header="ARTICLE" Name="articlefilter">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="94*"/>
                                                                <ColumnDefinition Width="173*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBox Margin="76,30,10,215" Name="codefilter" Grid.ColumnSpan="2"></TextBox>
                                                            <TextBlock Margin="31,186,21,67" RenderTransformOrigin="2.522,0.944" HorizontalAlignment="Center" Width="42">Precio:</TextBlock>
                                                            <TextBox Margin="76,80,10,165" Name="almfilter" Grid.ColumnSpan="2"></TextBox>
                                                            <TextBlock Margin="14,34,28,219" RenderTransformOrigin="0.583,0.889" HorizontalAlignment="Center">Art_Code:</TextBlock>
                                                            <TextBox Margin="76,130,10,115" Name="provfilter" Grid.ColumnSpan="2"></TextBox>
                                                            <TextBlock Margin="28,80,27,173" RenderTransformOrigin="0.583,0.889" HorizontalAlignment="Center">Id_Alm:</TextBlock>
                                                            <TextBox Margin="76,180,10,65" Name="costfilter" Grid.ColumnSpan="2"></TextBox>
                                                            <TextBlock Margin="24,133,20,120" RenderTransformOrigin="0.583,0.889" HorizontalAlignment="Center" Width="50">Id_Prov:</TextBlock>
                                                            <Button Margin="57,240,10,10" Click="Button_Click_AFilter" Grid.Column="1">APLICAR</Button>
                                                             
                                                        </Grid>
                                                        
                                                    </TabItem>
                                                    <TabItem Header="EMPLEADOS" Name="emplyeefilter">
                                                         <Grid>
                                                            <TextBox Margin="76,30,10,215" Name="cargofilter"></TextBox>
                                                            <TextBlock Margin="21,186,199,67" RenderTransformOrigin="2.522,0.944" HorizontalAlignment="Center" Width="47">Apellido:</TextBlock>
                                                            <TextBox Margin="76,80,10,165" Name="almidfilter"></TextBox>
                                                            <TextBlock Margin="31,34,202,219" RenderTransformOrigin="0.583,0.889" HorizontalAlignment="Center">Cargo:</TextBlock>
                                                            <TextBox Margin="76,130,10,115" Name="nombrefilter"></TextBox>
                                                            <TextBlock Margin="28,80,200,173" RenderTransformOrigin="0.583,0.889" HorizontalAlignment="Center">Id_Alm:</TextBlock>
                                                            <TextBox Margin="76,180,10,65" Name="apellidofilter"></TextBox>
                                                            <TextBlock Margin="24,133,193,120" RenderTransformOrigin="0.583,0.889" HorizontalAlignment="Center" Width="50">nombre:</TextBlock>
                                                            <Button Margin="151,240,10,10" Click="Button_Click_WFilter">APLICAR</Button>
                                                             
                                                        </Grid>
                                                    </TabItem>
                                                    <TabItem Header="PROVEEDORES" Name="providerfilter">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="103*"/>
                                                                <ColumnDefinition Width="164*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBox Margin="76,30,10,215" Name="provnamefilter" Grid.ColumnSpan="2"></TextBox>
                                                            <TextBlock Margin="25,137,31,116" RenderTransformOrigin="2.522,0.944" HorizontalAlignment="Center" Width="47">Apellido:</TextBlock>
                                                            <TextBox Margin="76,80,10,165" Name="reprenamefilter" Grid.ColumnSpan="2"></TextBox>
                                                            <TextBlock Margin="1,34,31,219" RenderTransformOrigin="0.583,0.889" HorizontalAlignment="Center">Prov.Nombre:</TextBlock>
                                                            <TextBox Margin="76,130,10,115" Name="represecondfilter" Grid.ColumnSpan="2"></TextBox>
                                                            <TextBlock Margin="27,83,24,170" RenderTransformOrigin="0.583,0.889" HorizontalAlignment="Center" Width="52">Nombre:</TextBlock> 
                                                            <Button Margin="48,240,10,10" Click="Button_Click_PFilter" Grid.Column="1">APLICAR</Button>
                                                             
                                                        </Grid>
                                                    </TabItem>
                                                   
                                                </TabControl>
                                            </Grid>
                                        </Grid>
                                    </InlineUIContainer><InlineUIContainer/><InlineUIContainer>
                                        
                                    </InlineUIContainer><InlineUIContainer/></TextBlock>
                            </TabItem>
                        </TabControl>

                    </Grid>
                </TabItem>

                <TabItem Header="CALCULOS" Height="40" Width="100">

                </TabItem>


            </TabControl>
            <Image HorizontalAlignment="Left" Height="40" Margin="40,367,0,0" VerticalAlignment="Top" Width="57" Source="C:\Users\Dani\Pictures\Saved Pictures\WA317.png"/>
        </Grid>

    </DockPanel>

</Window>
