PaginaPrincipal/MainWindow.xaml

<Window x:Class="PaginaPrincipal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaginaPrincipal"
        mc:Ignorable="d"
        Icon="D:\Documentos\Informatica\Projecte\ProyectoFinal\PaginaPrincipal\WA317.ico"
        Title="WA317" Height="470" Width="902"
        >

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Archivo">
                <MenuItem Header="Actualización masiva" Click="Button_Click_AM"></MenuItem>
                <MenuItem Header="Copia de Seguridad" Click="Button_Click_BackUp"></MenuItem>
                <MenuItem Header="Tablas por defecto" Click="Button_Click_Load"></MenuItem>
            </MenuItem>
            <MenuItem Header="Configuración">

            </MenuItem>

        </Menu>

        <Grid Height="429" VerticalAlignment="Bottom" Margin="0,-8,0,0">

            <TabControl Margin="0,0,20,0" HorizontalAlignment="Right" Width="874" Height="410" VerticalAlignment="Bottom" >

                <TabItem Header="CONSULTA" Height="40" Width="100">

                    <Grid Margin="10">

                        <TabControl TabStripPlacement="Left" Margin="0, 0, 0, 10">
                            <TabItem Name="Artículos" Header="Articles" Height="30" Width="100">
                                <TextBlock TextWrapping="WrapWithOverflow" Height="335" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="740"><InlineUIContainer>
                                            <DataGrid x:Name="dataGrid1" IsReadOnly="True" Height="326" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="511"/>
                            
                                    </InlineUIContainer><InlineUIContainer>
                                       <Grid Height="335" RenderTransformOrigin="0.5,0.5" Width="228">
                                           <Label Margin="10,10,10,290" HorizontalAlignment="Center">ELIMINAR FILA</Label>
                                           <TextBox Margin="30,50,30,260" Name="DeleteID"></TextBox>
                                           <Button Margin="30,80,30,230" Name="ButtonDelete" Click="ButtonDelete_Click">ELIMINAR</Button>
                                           <Button Height="25" Margin="50,300,10,10" Name="ButtonTruncate" Click="ButtonTruncate_Click" Background="#FFFB0000" BorderBrush="#FFFB0000" Foreground="White">VACIAR TABLA</Button>
                                       </Grid>
                                    </InlineUIContainer><InlineUIContainer/><InlineUIContainer>
                                        
                                    </InlineUIContainer><InlineUIContainer/></TextBlock>
                            </TabItem>

                            <TabItem Name="warehouse" Header="Almacenes" Height="30" Width="100">

                                <TextBlock TextWrapping="WrapWithOverflow" Margin="0,0,-10,0">
                                            <Grid Height="336" Width="733">
                                                <DataGrid x:Name="dataGrid2" Margin="0,0,219,0" IsReadOnly="True"/>
                                                <Label Margin="550,35,30,265" HorizontalContentAlignment="Center" Width="153">ELIMINAR FILA POR ID:</Label>
                                                <TextBox Margin="550,76,30,234" Name="DeleteID1"></TextBox>
                                                <Button Margin="550,107,30,203" Name="ButtonDelete1" Click="ButtonDelete_Click">ELIMINAR</Button>
                                                <Button Height="25" Margin="570,289,10,22" Name="ButtonTruncate1" Click="ButtonTruncate_Click" Background="#FFFB0000" BorderBrush="#FFFB0000" Foreground="White">VACIAR TABLA</Button>
                                            </Grid>

                                </TextBlock>

                            </TabItem>
                            <TabItem Name="employees" Header="Empleados" Height="30" Width="100" Margin="0" VerticalAlignment="Top">
                                <TabItem.Content>
                                    <TextBlock TextWrapping="WrapWithOverflow">
                                        <Grid Height="336" Width="733">
                                            <DataGrid x:Name="dataGrid3" Margin="0,0,219,0" IsReadOnly="True" Height="337" Width="515"/>
                                            <Label Margin="530,10,10,290" HorizontalAlignment="Center">ELIMINAR FILA</Label>
                                                <TextBox Margin="550,50,30,260" Name="DeleteID2"></TextBox>
                                                <Button Margin="550,80,30,230" Name="ButtonDelete2" Click="ButtonDelete_Click">ELIMINAR</Button>
                                                <Button Height="25" Margin="570,292,10,18" Name="ButtonTruncate2" Click="ButtonTruncate_Click" Background="#FFFB0000" BorderBrush="#FFFB0000" Foreground="White">VACIAR TABLA</Button>
                                        </Grid>
                                    </TextBlock>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem Name="provider" Header="Proveedores" Height="30" Width="100">
                                <TabItem.Content>
                                    <TextBlock TextWrapping="WrapWithOverflow">
                                        
                                            <DataGrid x:Name="dataGrid4" Margin="0,0,132,0" IsReadOnly="True"  Height="337" Width="515"/>


                                    </TextBlock>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem Name="filter" Header="Filtro" Height="30" Width="100">
                                <TextBlock><InlineUIContainer/><InlineUIContainer>
                                        <Grid Height="336" Width="743" Margin="10">
                                            <ComboBox Margin="0,29,552,284" Name="ComboboxFiltro">
                                                <ComboBoxItem x:Name="boxArticle" Content="ARTICLE" Selected="BoxArticle_Selected"/>
                                                <ComboBoxItem x:Name="boxAlmacenes" Content="ALMACENES"/>
                                                <ComboBoxItem x:Name="boxEmpleados" Content="EMPLEADOS"/>
                                                <ComboBoxItem x:Name="boxProveedores" Content="PROVEEDORES"/>
                                            </ComboBox>
                                            <Label Margin="-2,0,541,307"/>
                                            <DataGrid Margin="10,66,311,20" Name="DataGridFilter"/>
                                            <Grid Margin="447,1,23,36" Background="AliceBlue" ShowGridLines="True" >
                                                <TabControl>
                                                    <TabItem Header="ARTICLE" Name="articlefilter">
                                                        <Grid>
                                                            <TextBox Margin="76,30,10,215" Name="Artfilter"></TextBox>
                                                            <TextBlock Margin="54,36,200,217" RenderTransformOrigin="2.522,0.944" HorizontalAlignment="Center">Id:</TextBlock>
                                                            <TextBox Margin="76,80,10,165" Name="IdAlmfilter"></TextBox>
                                                            <TextBlock Margin="15,88,201,165" RenderTransformOrigin="0.583,0.889" HorizontalAlignment="Center">Art_Code:</TextBlock>
                                                            <TextBox Margin="76,130,10,115" Name="Idprovfilter"></TextBox>
                                                            <TextBlock Margin="20,135,208,118" RenderTransformOrigin="0.583,0.889" HorizontalAlignment="Center">Id_Alm:</TextBlock>
                                                            <TextBox Margin="76,180,10,65" Name="costfilter"></TextBox>
                                                            <TextBlock Margin="20,185,211,68" RenderTransformOrigin="0.583,0.889" HorizontalAlignment="Center">Precio:</TextBlock>
                                                            <Button Margin="151,240,10,10">APLICAR</Button>
                                                             
                                                        </Grid>
                                                        
                                                    </TabItem>
                                                    <TabItem Header="ALMACEN" Name="warehousefilter">
                                                        
                                                    </TabItem>
                                                    <TabItem Header="EMPLEADOS" Name="emplyeefilter">
                                                        
                                                    </TabItem>
                                                    <TabItem Header="PROV." Name="providerfilter">
                                                        
                                                    </TabItem>
                                                    <TextBlock Height="100" TextWrapping="Wrap" Text="TextBlock" Width="100"/>
                                                </TabControl>
                                            </Grid>
                                        </Grid>
                                    </InlineUIContainer><InlineUIContainer/><InlineUIContainer>
                                        
                                    </InlineUIContainer><InlineUIContainer/></TextBlock>
                            </TabItem>
                        </TabControl>

                    </Grid>
                </TabItem>

                <TabItem Header="CALCULOS" Height="40" Width="100">

                </TabItem>


            </TabControl>
        </Grid>

    </DockPanel>

</Window>
