PaginaPrincipal/Window1.xaml

<Window x:Class="PaginaPrincipal.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaginaPrincipal"
        mc:Ignorable="d"
        Title="AÑADIR ALMACÉN" Height="407.776" Width="418.013"
        Icon="WA317.ico">
    <Grid Margin="-15,0,17,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Label Content="RELLENA LOS CAMPOS PARA INSERTAR UN NUEVO ALMACEN:" HorizontalAlignment="Left" Margin="30,13,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Name="idAlmacen" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Name="nombreAlmacen" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Name="stockAlmacen" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Name="direccionAlmacen" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Name="empleadosAlmacen" Grid.Row="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,85,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"><Run Text="Nombre de Almacen"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="61,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Text="Stock"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="41,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1"><Run Text="DIrección"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="30,41,0,0" TextWrapping="Wrap" Text="Cantidad de Empleados:" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="SALIR" HorizontalAlignment="Left" Margin="59,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101" Height="25" Click="Button_Click_Exit" Grid.ColumnSpan="2"/>
        <Button Content="AÑADIR" HorizontalAlignment="Left" Margin="204,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101" Height="25" Click="Button_Click_Add" Grid.Column="1"/>
    </Grid>
</Window>
