PaginaPrincipal/Window2.xaml

<Window x:Class="PaginaPrincipal.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaginaPrincipal"
        mc:Ignorable="d"
        Title="Window2" Height="320.821" Width="800"
        Icon="WA317.ico"
        Background="LightGray">
    <Grid>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="384,50,10,105" />
        <Label Content="RELLENA LOS CAMPOS PARA INSERTAR UN NUEVO CONTACTO:" HorizontalAlignment="Left" Margin="30,13,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="517,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Name="direccionProvider"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="517,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Name="nameProvider"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="517,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Name="idProvider"/>
        <TextBlock HorizontalAlignment="Left" Margin="388,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Dirección del Proveedor:"/>
        <TextBlock HorizontalAlignment="Left" Margin="394,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Nombre del Proveedor"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="425,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="4.311,1.297" Text="Id del Proveedor:"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" x:Name="nameContact"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" x:Name="secondContact"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" x:Name="DNIContact"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" x:Name="correoContact"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" x:Name="direccionContact"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" x:Name="telefonoContact"/>
        <Button Content="SALIR" HorizontalAlignment="Left" Margin="384,234,0,0" VerticalAlignment="Top" Height="25" Width="101" Click="Button_ClickExit"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="4.311,1.297"><Run Text="Nombre "/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="65,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="4.311,1.297" Text="Apellido :"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="4.311,1.297"><Run Text="DNI"/><Run Text=" "/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="60,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="4.311,1.297" Text="Dirección :"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="4.311,1.297" Text="Teléfono :" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="4.311,1.297" Text="Correo :"/>
        <Button Content="INSERTAR" HorizontalAlignment="Left" Margin="650,232,0,0" VerticalAlignment="Top" Height="25" Width="101" Name="addProvider" Click="AddProvider_Click"/>

    </Grid>
</Window>
